-------------------------------------------------------------------------------
							        QUESTIONS
Questions will be posted in this file, it'll be updated each time a question 
is added. 


Question 1
-------------------------------------------------------------------------------
OVERVIEW: 	Given date of births of two persons as inputs, return 1 if person one is elder,
2 if person two is elder, 0 if both are of same age.
Example: isOlder("24-07-2000", "25-07-2000") should return 1 as person one
is elder than person two.

INPUTS: 	DOBs of two persons as parameters in the format "DD-MM-YYYY".

OUTPUT: 	1 if person one is elder, 2 if person two is elder, 0 if both are of same age.

ERROR CASES: Return -1 if any DOB is invalid.

NOTES: 		Don't write evrything in main() itself. Inputs need to be passed to the function isOlder().
			Don't use any built-in C functions for comparisions. You are free to write any helper functions.
--------------------------------------------------------------------------------